use std::time::Instant;

const N: usize = 100; // Altere para 10, 50, 100 para testar

fn gauss_elimination(mut a: [[f64; N + 1]; N]) -> [f64; N] {
    let mut x = [0.0; N];

    for i in 0..N - 1 {
        for j in i + 1..N {
            let factor = a[j][i] / a[i][i];
            for k in i..=N {
                a[j][k] -= factor * a[i][k];
            }
        }
    }
    for i in (0..N).rev() {
        x[i] = a[i][N];
        for j in i + 1..N {
            x[i] -= a[i][j] * x[j];
        }
        x[i] /= a[i][i];
    }
    x
}

fn main() {
    let mut a = [[0.0; N + 1]; N];

    for i in 0..N {
        for j in 0..=N {
            a[i][j] = (rand::random::<f64>() * 100.0) + 1.0;
        }
    }

    let start = Instant::now();
    let _x = gauss_elimination(a);
    let duration = start.elapsed();

    println!("Tempo em Rust: {:?}", duration);
}
